PORT=4000

SECRET_TOKEN_KEY=key
TOKEN_EXP=600000
SECRET_REFRESH_KEY=key
REFRESH_EXP=8640000

PG_USER=bristol
PGPASSWORD=bristol
PGDATABASE=bristol
PGHOST=localhost
PGPORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379

PWD_SALT_ROUND=10

CLIENT_URL=http://localhost:3000

NODEMAILER_USER = email
NODEMAILER_PASS = mdp
NODEMAILER_HOST = smtp.domain.com
NODEMAILER_PORT = 587

RESET_PWD_CODE_EXP=300000