[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "origin"]
	uri = db:pg:bristol
[engine "pg"]
	target = origin
[target "heroku"]
	uri = db:postgres://klosetgrbbokcd:1452d10b623ce2260d43e31a23b843eed7e55ce6cf5c70672476b9fbc7e70aaa@ec2-54-73-110-26.eu-west-1.compute.amazonaws.com:5432/d900sdvbjg9qks
[target "supabase"]
	uri = db:postgresql://postgres:2JqTUHaedHYGpDz@db.kitvzkzngqiklhgqlrja.supabase.co:5432/postgres
