[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "origin"]
	uri = db:pg:bristol
[engine "pg"]
	target = origin
[target "supabase"]
	uri = URI
